%type <WeakUniquePtr<NodeList>> sql_col_constraint_elem;
%type <WeakUniquePtr<NodeList>> sql_col_qual_list;
%type <WeakUniquePtr<NodeList>> sql_column_list;
%type <WeakUniquePtr<NodeList>> sql_create_as_target;
%type <WeakUniquePtr<NodeList>> sql_def_list;
%type <WeakUniquePtr<NodeList>> sql_definition;
%type <WeakUniquePtr<NodeList>> sql_generic_option_list;
%type <WeakUniquePtr<NodeList>> sql_key_actions;
%type <WeakUniquePtr<NodeList>> sql_opt_column_list;
%type <WeakUniquePtr<NodeList>> sql_opt_definition;
%type <WeakUniquePtr<NodeList>> sql_opt_table_element_list;
%type <WeakUniquePtr<NodeList>> sql_table_constraint_attr_list;
%type <WeakUniquePtr<NodeList>> sql_table_constraint_elem;
%type <WeakUniquePtr<NodeList>> sql_table_element_list;
%type <buffers::Node> sql_col_constraint;
%type <buffers::Node> sql_col_constraint_attr;
%type <buffers::Node> sql_column_def;
%type <buffers::Node> sql_column_elem;
%type <buffers::Node> sql_create_as_stmt;
%type <buffers::Node> sql_create_generic_options;
%type <buffers::Node> sql_create_stmt;
%type <buffers::Node> sql_def_arg;
%type <buffers::Node> sql_def_elem;
%type <buffers::Node> sql_existing_index;
%type <buffers::Node> sql_func_type;
%type <buffers::Node> sql_generic_option_elem;
%type <buffers::Node> sql_key_action_command;
%type <buffers::Node> sql_key_delete;
%type <buffers::Node> sql_key_match;
%type <buffers::Node> sql_key_update;
%type <buffers::Node> sql_numeric_only;
%type <buffers::Node> sql_on_commit_option;
%type <buffers::Node> sql_opt_no_inherit;
%type <buffers::Node> sql_opt_temp;
%type <buffers::Node> sql_opt_with;
%type <buffers::Node> sql_opt_with_data;
%type <buffers::Node> sql_signed_iconst;
%type <buffers::Node> sql_table_constraint;
%type <buffers::Node> sql_table_constraint_attr_elem;
%type <buffers::Node> sql_table_element;
